<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap-grid.min.css" integrity="sha512-Aa+z1qgIG+Hv4H2W3EMl3btnnwTQRA47ZiSecYSkWavHUkBF2aPOIIvlvjLCsjapW1IfsGrEO3FU693ReouVTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home work. Form-2</title>
</head>
<body>
    <div class="container">
        <h2 class="survey">Опрос</h2>
        <form>
            <label for="" class="text-which-paymethod">Каким способом вы чаще всего оплачиваете электроэнергию?</label>
            <br>
            <br>
            <div>
                <input type="radio" name="pay-method">
                <label for="">В отделении банка</label>
            </div>
            <div>
                <input type="radio" name="pay-method">
                <label for="">Банковской картой</label>
            </div>
            <div>
                <input type="radio" name="pay-method">
                <label for="">Через терминал Qiwi</label>
            </div>
            <div>
                <input type="radio" name="pay-method">
                <label for="">С помощью мобильного телефона</label>
            </div>
            <div>
                <input type="radio" name="pay-method">
                <label for="">Автоматическим платежом</label>
            </div>
            <br>
            <button type="submit" class="send-btn">Ответить</button>
            <a href="#" class="all-surveys">Все опросы</a>
        </form>
    </div>
</body>
</html>