<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Home work 5</title>
</head>
<body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-margins">
        <div class="container">
          <a class="navbar-brand" href="#">Start Bootstrap</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse flex-grow-0" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Portfolio
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Portfolio</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Blog
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Blog Types</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Other Pages
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Page-Price</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<!-- Second Part -->
      <img src="./img/Attractor_main_photo.webp" class="img-fluid" alt="Attractor">
<!-- Third Part -->
        <div class="container pt-5 bg-light bg-gradient">
            <h1 class="mb-4 border-bottom border-secondary pb-3"><b>Welcome to Modern Business</b></h1>
            <div class="row">
                <div class="col-xs-12 col-xxl-4">
                    <div class="card text-dark bg-success mb-3" >
                        <div class="card-header">
                            <h3><i class="fa-solid fa-check"></i> Bootstrap v3.2.0</h3></div>
                        <div class="card-body bg-light">
                          <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?</p>
                          <a href="#" class="btn btn-secondary">Learn More</a>
                        </div>
                    </div>    
                </div>

                <div class="col-xs-12 col-xxl-4">
                    <div class="card text-dark bg-warning mb-3" >
                        <div class="card-header">
                            <h3><i class="fa-solid fa-gift"></i> Free & Open Source</h3></div>
                        <div class="card-body bg-light">
                        
                          <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?</p>
                          <a href="#" class="btn btn-secondary">Learn More</a>
                        </div>
                    </div>    
                </div>
                
                <div class="col-xs-12 col-xxl-4">
                    <div class="card text-dark bg-info mb-3" >
                        <div class="card-header"><h3><i class="fa-regular fa-compass"></i> Easy to Use</h3></div>
                        <div class="card-body bg-light">
                          
                          <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?</p>
                          <a href="#" class="btn btn-secondary">Learn More</a>
                        </div>
                    </div>    
                </div>
            </div>
        
<!-- Fourth Part -->
        
            <h1 class="mt-5 mb-4 border-bottom border-secondary pb-3"><b>Portfolio Heading</b></h1>
            <div class="row">
                <div class="mb-1 col-xs-12 col-lg-6 col-xxl-4">
                    <img src="./img/python-logo.jpg" class="img-thumbnail shadow w-100 h-100 border border-dark border-2" alt="Python_logo">
                </div>
                <div class="mb-1 col-xs-12 col-lg-6 col-xxl-4">
                    <img src="./img/html-logo.jpg" class="img-thumbnail shadow w-100 h-100 border border-dark border-2" alt="Html_logo">
                </div>
                <div class="mb-1 col-xs-12 col-lg-6 col-xxl-4">
                    <img src="./img/sql-logo.svg" class="img-thumbnail shadow w-100 h-100 border border-dark border-2" alt="Sql_logo">
                </div>

                <div class="mt-1 col-xs-12 col-lg-6 col-xxl-4">
                    <img src="./img/Java-Logo.png" class="img-thumbnail shadow w-100 h-100 border border-dark border-2" alt="Java_logo">
                </div>
                <div class="mt-1 col-xs-12 col-lg-6 col-xxl-4">
                    <img src="./img/css-logo.webp" class="img-thumbnail shadow w-100 h-100 border border-dark border-2" alt="Css_logo">
                </div>
                <div class="mt-1 col-xs-12 col-lg-6 col-xxl-4">
                    <img src="./img/C++_Logo.svg" class="img-thumbnail shadow w-100 h-100 border border-dark border-2" alt="C++_logo">
                </div>
            </div>
        
<!-- Fifth Part -->        
            <h1 class="mt-5 mb-4 border-bottom border-secondary pb-3"><b>Modern Business Features</b></h1>
            <div class="row border-bottom border-secondary pb-3">
                <div class="col-xs-12 col-xl-6">
                    <p>The Modern Business template by Start Bootstrap includes:</p>
                    <ul>
                        <li><b>Bootstrap v3.2.0</b></li>
                        <li>jQuery v1.11.0</li>
                        <li>Font Awesome v.4.1.0</li>
                        <li>Working PHP contact form with validation</li>
                        <li>Unstyled page elements for easy customization</li>
                        <li>17 HTML pages</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque
                        non cum id reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea
                        culpa sunt. Reiciendis quia dolorum ducimus unde.</p>
                </div>
                <div class="col-xs-12 col-xl-6">
                    <img src="./img/bootstrap-logo.png" class="img-thumbnail shadow-lg w-100 h-100 border border-2 border-dark" alt="Bootstrap">
                </div>
            </div>
<!-- Sixth Part -->
            <div class="row shadow-lg mt-4 mb-4 border border-dark rounded-3 pt-3 px-4">
                <div class="col-xs-12 col-xl-8">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, expedita, saepe, vero rerum deleniti beatae
                        veniam harum neque nemo presentium cum alias asperiores commodi.</p>
                </div>
                <div class="col-xs-12 col-xl-4 mt-1">
                    <button type="button" class="btn btn-info border border-dark rounded-3 pt-2 pb-2 w-100">Call to Action</button>
                </div>
            </div>
<!-- Footer -->            
            <p class="border-top border-secondary pt-5 pb-5">Copyright &#169; Your Website 2014</p>
        </div>
</body>
</html>