<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Home work 3</title>
</head>
<body>
    <header class="site-header">


        <ul class="items">

            <li class="item">
                <a href="#" class="header"><b>Seven</b>Oaks</a>
            </li>
            <li class="item">
                <a href="#" class="item-link">
                    About
                </a>
            </li>
            <li class="item margined-item">
                <a href="#" class="item-link">
                    Media
                </a>
            </li>
            <li class="item">
                <a href="#" class="item-link">
                    Events
                </a>
            </li>
            <li class="item margined-item">
                <a href="#" class="item-link">
                    Shop
                </a>
            </li>
            <li class="item">
                <a href="#" class="item-link">
                    Give
                </a>
            </li>
        </ul>
    </header>
    
    <div>
        <div>
            <img class="main-pic" src="./imgs/main-pic.jpg" alt="main-pic">
        </div>
        <div class="main-box">
            Welcome to SevenOaks
            <i>website which is run by the
            friends of SevenOaks.</i>
        </div>
    </div>

    <div class="boxes">
        <div>
            <img class="photo-1" src="./imgs/photo-1.jpg" alt="photo-1">
        </div>
        <div class="first-box">
            stories
        </div>
        <div class="first-box-link">
            <a class="link-boxes" href="#">Read stories of Seven Oaks <i class="fa-solid fa-circle-arrow-right"></i></a>
        </div>
    
        <div>
            <img class="photo-2" src="./imgs/photo-2.jpg" alt="photo-2">
        </div>
        <div class="second-box">
            give online
        </div>
        <div class="second-box-link">
            <a class="link-boxes" href="#">Quick & easy online giving <i class="fa-solid fa-circle-arrow-right"></i></a>
        </div>
        
        <div>
            <img class="photo-3" src="./imgs/photo-3.jpg" alt="photo-3">
        </div>
        <div class="third-box">
            prayer
        </div>
        <div class="third-box-link">
            <a class="link-boxes" href="#">Submit your prayer request <i class="fa-solid fa-circle-arrow-right"></i></a>
        </div>
    </div>

    <div class="events">
        <p class="text-upcoming">upcoming events</p>
    </div>

    <div class="info-events-1">
        <div class="date-1">
            <b>24</b> july
        </div>

        <div class="name-time-1">
            <p class="fs-1">Family sunday</p>
            <p class="sunday-1">Sunday | 9:30am</p>
        </div>

        <div class="more-1">
            <a class="link-more" href="#">MORE</a>
        </div>
    </div>

    <div class="info-events-1">
        <div class="date-2">
            <b>21</b> july
        </div>

        <div class="name-time-2">
            <p class="fs-2">Family sunday</p>
            <p class="sunday-2">Sunday | 9:30am</p>
        </div>

        <div class="more-2">
            <a class="link-more" href="#">MORE</a>
        </div>
    </div>

    <div class="info-events-2">
        <div class="date-3">
            <b>20</b> july
        </div>

        <div class="name-time-3">
            <p class="fs-3">Family sunday</p>
            <p class="sunday-3">Sunday | 9:30am</p>
        </div>

        <div class="more-3">
            <a class="link-more" href="#">MORE</a>
        </div>
    </div>

    <div class="sevenoaks">
        <div class="text-sevenoaks">
            sevenoaks
        </div>
    </div>

    <div class="position-text-lorem">
        <p class="text-lorem">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the
            1500s, when an unknown printer took a gallery of type and scrambled it to
            make a type specimen book.
        </p>
        <p class="text-lorem">
            It has survived not only five centuries, but also te leap into electronic
            typesetting, remaining essentially unchanged. It was popularised in the
            1960s with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus PageMaker
            including versions of Lorem Ipsum.
        </p>
    </div>

    <div class="read-more">
        <a href="#" class="link-read-more">
            read more >>
        </a>
    </div>

    <footer class="footer">
        <div class="signup">
            <p class="signup-text">signup to our newsletter</p>
        </div>

        <div class="email">
            <a class="email-signup" href="#">email signup</a>
        </div>

        <div class="service-times">
            <p class="text-service-times">
                service times
            </p>
            <p class="text-sundays-at">
                Sundays at 9:30 & 11:30 AM
            </p>
            <p class="mini-text-lorem">
                Lorem ipsum dolor sit amet.
            </p>
        </div>

        <div class="information">
            <p class="text-information">
                &#169; Copyright 2013 SevenOaks. All rights reserved. 
                <a class="privacy-and-share" href="#">Privacy Policy</a> | <a href="#" class="privacy-and-share">Share This</a>
            </p>
        </div>
    </footer>
</body>
</html>