<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Laboratory work 1</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light"> 
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./img/logo.png" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav text-uppercase flex-grow-1">
              <li>
                <a class="nav-link" href="#">Home</a>
              </li>
              <li>
                <a class="nav-link" href="#">portfolios</a>
              </li>
              <li>
                <a class="nav-link" href="#">blog</a>
              </li>
              <li>
                <a class="nav-link" href="#">contact</a>
              </li>
              <li>
                <a class="nav-link" href="#">shop</a>
              </li>
            </ul>

              <a class="navbar-text" href="#">
                <i class="fa-solid fa-user"></i>
              </a>

          </div>
        </div>
      </nav>
<!-- Second Part -->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./img/slide_pic.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./img/slide_pic.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./img/slide_pic.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<!-- Third Part -->
  <div class="container my-5 text-center">
    <h3 class="heading-text my-4">La Liberté guidant le peuple</h3>
    <p><span class="text-udner-slider"> La Liberté guidant le peuple est une huile sur toile d'Eugène Delacroix réalisée en 1830, inspirée de la révolution des Trois Glorieuses qui s'est passée en 1830. Présentée au public au Salon de Paris de 1831 sous le titre Scènes de barricades</span>
    </p>
  </div>
<!-- Fourth Part -->
<div class="background-fourth-part py-5 my-5">
  <div class="container text-center">
    <h3 class="heading-text">
        Postérité de l'œuvre
    </h3>
    <div class="row mt-5">
        <div class="col-12 col-lg-4">
            <div class="card d-block">
                <img src="./img/ic-1.png" class="card-img-top card-img" alt="...">
                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur consequatur ratione, suscipit repellendus odit iste nam debitis a autem ipsam, repellat omnis fugiat provident rerum minus quis adipisci. Porro, est!</p>
                </div>
              </div>
        </div>

        <div class="col-12 col-lg-4">
            <div class="card d-block">
                <img src="./img/ic-2.png" class="card-img-top card-img" alt="...">
                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente hic ab cum saepe numquam sed facere eos fugiat accusantium nihil, ipsa debitis enim! Esse quis corporis inventore repellendus et laudantium!</p>
                </div>
              </div>
        </div>

        <div class="col-12 col-lg-4">
            <div class="card d-block">
                <img src="./img/ic-3.png" class="card-img-top card-img" alt="...">
                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla magnam recusandae pariatur doloribus, asperiores, aperiam dicta voluptatem quae magni commodi repudiandae voluptate nesciunt officia rem culpa.</p>
                </div>
              </div>
        </div>
    </div>
    </div>
  </div>
<!-- Fifth Part -->
  <div class="container my-5">
    <h3 class="heading-text text-center my-5">
        Notre Equipe
    </h3>

    <div class="row">
        <div class="col-12 col-lg-4 d-flex justify-content-center">
            <div class="card three-boys-sizing">
                <img src="./img/photo-1.jpg" class="card-img-top" alt="...">
                <div class="card-body border-color">
                  <h5 class="card-title">CRAIG GARNER CEO </h5>
                  <p class="card-text border-color">Some quick example text to build on the  and make up the bulk of the card's content.</p>
                </div>
                <div class="d-flex flex-wrap">
                  <div class="color-fb social-media d-flex align-items-center justify-content-center">
                    <img src="./img/ic-fb.png" alt="facebook">
                  </div>
                  
                  <div class="color-gp social-media d-flex align-items-center justify-content-center">
                    <img src="./img/ic-gplus.png" alt="google plus">
                  </div>
                </div>
              </div>     
        </div>

        <div class="col-12 col-lg-4 d-flex justify-content-center">
            <div class="card three-boys-sizing">
                <img src="./img/photo-2.jpg" class="card-img-top" alt="...">
                <div class="card-body border-color">
                  <h5 class="card-title">BRIDGE ROBERTS CREATIVE GENIUS </h5>
                  <p class="card-text border-color">Some quick example text to build on the  and make up the bulk of the card's content.</p>
                </div>
                <div class="d-flex flex-wrap">
                  <div class="color-fb social-media d-flex align-items-center justify-content-center">
                    <img src="./img/ic-fb.png" alt="facebook">
                  </div>
                  
                  <div class="color-drib social-media d-flex align-items-center justify-content-center">
                    <img src="./img/ic-drib.png" alt="drib">
                  </div>
                </div>
            </div>        
        </div>

        <div class="col-12 col-lg-4 d-flex justify-content-center">
            <div class="card three-boys-sizing">
                <img src="./img/photo-3.jpg" class="card-img-top" alt="...">
                <div class="card-body border-color">
                  <h5 class="card-title">MALADE GARNER CHEF DE PROJET </h5>
                  <p class="card-text border-color">Some quick example text to build on the  and make up the bulk of the card's content.</p>
                </div>
                <div class="d-flex flex-wrap">
                  <div class="color-tw social-media d-flex align-items-center justify-content-center">
                    <img src="./img/ic-tw.png" alt="twitter">
                  </div>
                  
                  <div class="color-yt social-media d-flex align-items-center justify-content-center">
                    <img src="./img/ic-youtube.png" alt="youtube">
                  </div>
                </div>
            </div>        
        </div>
    </div>
  </div>
<!-- Portfolio -->
  <div class="container portfolio">
    <h3 class="heading-text text-uppercase text-center">portfolio</h3>
    <div class="row my-5">
        <div class="col-12 col-lg-6 col-xl-3 d-flex justify-content-center">
            <img src="./img/pic-1.jpg" alt="">
        </div>
        <div class="col-12 col-lg-6 col-xl-3 d-flex justify-content-center">
            <img src="./img/pic-2.jpg" alt="">
        </div>
        <div class="col-12 col-lg-6 col-xl-3 d-flex justify-content-center">
            <img src="./img/pic-3.jpg" alt="">
        </div>
        <div class="col-12 col-lg-6 col-xl-3 d-flex justify-content-center">
            <img src="./img/pic-4.jpg" alt="">
        </div>
        <div class="col-12 col-lg-6 col-xl-3 d-flex justify-content-center">
            <img src="./img/pic-5.jpg" alt="">
        </div>
        <div class="col-12 col-lg-6 col-xl-3 d-flex justify-content-center">
            <img src="./img/pic-6.jpg" alt="">
        </div>
        <div class="col-12 col-lg-6 col-xl-3 d-flex justify-content-center">
            <img src="./img/pic-7.jpg" alt="">
        </div>
        <div class="col-12 col-lg-6 col-xl-3 d-flex justify-content-center">
            <img src="./img/pic-8.jpg" alt="">
        </div>
    </div>
  </div>

  <footer class="footer mt-5">
    <div class="container pt-4">
      <p class="footer-text">
        Copyright © All Rights Reserved. 
        <a href="#" class="link-text-color text-decoration-none">
          Bridgetech-ma.com.com
        </a>
      </p>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js" integrity="sha512-EKWWs1ZcA2ZY9lbLISPz8aGR2+L7JVYqBAYTq5AXgBkSjRSuQEGqWx8R1zAX16KdXPaCjOCaKE8MCpU0wcHlHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>