<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap-grid.min.css" integrity="sha512-Aa+z1qgIG+Hv4H2W3EMl3btnnwTQRA47ZiSecYSkWavHUkBF2aPOIIvlvjLCsjapW1IfsGrEO3FU693ReouVTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home work. Form-3</title>
</head>
<body>
    <div class="container py-2">
        <h3 class="sign-in">sign in to your account</h3>
        <form>
            <div>
                <label for="" class="icon"><i class="fa-regular fa-circle-user"></i></label>
                <input type="text" placeholder="Username" class="login-password">    
            </div>
<br>
            <div>
                <label for="" class="icon"><i class="fa-solid fa-lock"></i></label>
                <input type="password" placeholder="Password" class="login-password">    
            </div>
        </form>
<br>
        <div>
            <button type="submit" class="btn-sign-in">sign in</button>
        </div>

        <div>
            <p class="text-member">Not a member? <a href="#" class="link-to-sign">Sign Up Now</a> <i class="fa-solid fa-arrow-right"></i></p>
        </div>
    </div>
</body>
</html>