*{
    font-family: 'Raleway', sans-serif;
}

@media screen and (max-width: 800px) {
    .container {
        width: 400px !important;
    }
}

/* First Part */

.navbar-bg {
    background-color: #5BBC2E;
}

.navbar-text-style {
    font-size: 13px;
    color: white !important;
    font-weight: 600;
}

/* Second Part */

.text-in-slider {
    font-size: 48px;
    color: #000;
    font-weight: 800;
}

@media screen and (max-width: 800px) {
    .text-in-slider {
        font-size: 30px;
    }
}

.green-text-in-slider {
    color: #5BBC2E;
}

.container-slider {
    width: 700px !important;
}

@media screen and (max-width: 800px) {
    .container-slider {
        width: 50px !important;
    }
}

.carousel-caption {
    bottom: 7.25rem !important;
    left: 27% !important;
}

@media screen and (max-width: 414px) {
    .carousel-caption {
        left: 5%;
    }
}

.carousel-indicator-as-circle {
    width: 15px !important;
    height: 15px !important;
    border-radius: 50%;
    background-color: #5BBC2E !important;
}

/* Third Part */

.bg-under-slider {
     background-color: #f5f5f5;
}

.container-under-slider {
    width: 950px !important;
}

@media screen and (max-width: 800px) {
    .container-under-slider {
        width: 50% !important;
    }
}

.card-background {
    background: none !important;
}

.img-style {
    width: 50px !important;
    height: 50px;
    text-align: center;
}

.item-header {
    font-size: 15px;
    color: #5BBC2E;
    font-weight: 700;
}

.card-text-style {
    font-size: 12px;
    color: #515151;
    font-weight: 400;
}

/* Fourth Part */

.headings-of-section-below {
    font-size: 30px;
    color: #8d8d8d !important;
    font-weight: 800;
}

.texts-of-section-below {
    font-size: 15px;
    color: #8d8d8d;
    font-weight: 400;
}

/* Fifth Part */

ul {
    list-style-image: url(../img/arrow.png);
}

/* Sixth Part */

.text-job-blocks {
    font-size: 12px;
    color: #4b4b4b;
    font-weight: 800;
}

.text-colored-btns {
    font-size: 12px;
    color: white !important;
    font-weight: 800;
}

.btn-color-blue {
    background-color: #2CA7E0 !important;
}

.btn-color-green {
    background-color: #5BBC2E !important;
}

.btn-color-yellow {
    background-color: #DAC10F !important;
}

.btn-color-purple {
    background-color: #C42FC9 !important;
}

/* Seventh Part */

.footer {
    background-color: #141414;
}

.footer-text {
    font-size: 12px;
    color: #e0e0e0;
    font-weight: 600;
}

/* Bonus Task */

.my-modal {
    position: absolute;
    top: 150%;
    left: 80%;
    width: 250px;
    background-color: #5BBC2E;
    padding: 15px;
    border-radius: 5px;
    display: none;
    z-index: 1;
}

.log-in {
    font-style: italic;
    color: #73787D;
}

.input {
    border-radius: 4px;
    border: 2px outset #ccc;
    background-color: #F0EFF4;
}

.text-login-password {
    font-size: 13px;
}

.form-row label {
    width: 150px;
    display: inline-block;
}

.remember-me {
    font-size: 13px;
    width: 90px;
    display: inline-block;
}

.sign-in {
    font-family: 'Raleway', sans-serif;
    color: #000;
    font-size: 15px;
    background-color: #2CA7E0;
    border-radius: 4px;
    border: 2px outset #9BB6B7;
    width: 70px;
    height: 25px;
}

.remind-password {
    font-size: 13px;
}

