<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Home work 6</title>
</head>
<body>
<!-- Header -->    
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./img/logo.png" alt="header-logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-uppercase">
              <li class="nav-item">
                <a class="nav-link navbar-text" href="#">design</a>
              </li>
              <li class="nav-item">
                <a class="nav-link navbar-text" href="#">web design</a>
              </li>
              <li class="nav-item">
                <a class="nav-link navbar-text" href="#">graphic design</a>
              </li>
              <li class="nav-item">
                <a class="nav-link navbar-text" href="#">print design</a>
              </li>
              <li class="nav-item">
                <a class="nav-link navbar-text" href="#">video design</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
<!-- Second Part -->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators container">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./img/promo.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block text-in-promo">
          <p class="text-we-are text-uppercase">we are</p>
          <p class="text-studio-banx text-uppercase">studio banx</p>
          <p class="text-a-creative text-uppercase pb-4 mb-5">a creative web & print digital agency built on method and creative juices</p>
          <a class="btn btns-promo btn-see-our-work" href="#" role="button">See our work</a>
          <a class="btn btns-promo btn-meet-the-team" href="#" role="button">meet the team</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./img/promo.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block text-in-promo">
            <p class="text-we-are text-uppercase">we are</p>
            <p class="text-studio-banx text-uppercase">studio banx</p>
            <p class="text-a-creative text-uppercase pb-4 mb-5">a creative web & print digital agency built on method and creative juices</p>
            <a class="btn btns-promo btn-see-our-work" href="#" role="button">See our work</a>
            <a class="btn btns-promo btn-meet-the-team" href="#" role="button">meet the team</a>  
          </div>
      </div>
      <div class="carousel-item">
        <img src="./img/promo.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block text-in-promo">
            <p class="text-we-are text-uppercase">we are</p>
            <p class="text-studio-banx text-uppercase">studio banx</p>
            <p class="text-a-creative text-uppercase pb-4 mb-5">a creative web & print digital agency built on method and creative juices</p>
            <a class="btn btns-promo btn-see-our-work" href="#" role="button">See our work</a>
            <a class="btn btns-promo btn-meet-the-team" href="#" role="button">meet the team</a>  
          </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<!-- Third Part -->
  <div class="our-worx-background pt-5">
    <div class="container">
        <p class="text-uppercase text-center text-check-out">check out</p>
        <h1 class="text-uppercase text-center text-our-worx">our worx</h1>
    </div>

    <div class="container">
        <div class="row py-4 border-top border-bottom border-light">
            <div class="col-12 col-lg-6 col-xl-3">
                <div class="card border-0 card-background">
                    <img src="./img/city-1.jpg" class="card-img-top rounded-circle img-border" alt="city-1">
                    <div class="card-body">
                      <h5 class="card-title column-headings">Desire</h5>
                      <p class="card-text column-texts">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Duis eros ligula, lacinia quis euismod in, dignissim at neque. Aliquam quis consectetur magna.</p>
                    </div>
                  </div>
            </div>

            <div class="col-12 col-lg-6 col-xl-3">
                <div class="card border-0 card-background">
                    <img src="./img/city-2.jpg" class="card-img-top rounded-circle img-border" alt="city-2">
                    <div class="card-body">
                      <h5 class="card-title column-headings">Aspiration</h5>
                      <p class="card-text column-texts">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Duis eros ligula, lacinia quis euismod in, dignissim at neque. Aliquam quis consectetur magna.</p>
                    </div>
                  </div>
            </div>

            <div class="col-12 col-lg-6 col-xl-3">
                <div class="card border-0 card-background">
                    <img src="./img/city-3.jpg" class="card-img-top rounded-circle img-border" alt="city-3">
                    <div class="card-body">
                      <h5 class="card-title column-headings">Design</h5>
                      <p class="card-text column-texts">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Duis eros ligula, lacinia quis euismod in, dignissim at neque. Aliquam quis consectetur magna.</p>
                    </div>
                  </div>
            </div>

            <div class="col-12 col-lg-6 col-xl-3">
                <div class="card border-0 card-background">
                    <img src="./img/city-4.jpg" class="card-img-top rounded-circle img-border" alt="city-4">
                    <div class="card-body">
                      <h5 class="card-title column-headings">Lust</h5>
                      <p class="card-text column-texts">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Duis eros ligula, lacinia quis euismod in, dignissim at neque. Aliquam quis consectetur magna.</p>
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <div class="container text-center py-5">
        <a class="btn btns-promo btn-see-our-work" href="#" role="button">See our work</a>
        <a class="btn btns-promo btn-meet-the-team" href="#" role="button">meet the team</a>  
    </div>
  </div>
<!-- Fourth Part -->
  <div class="container py-5">
    <h1 class="text-what-makes-awesome">What makes us so awesome</h1>
    <div class="row pb-5">
        <div class="col-12 col-xxl-4">
            <div class="card border-0 card-background">
                <div class="card-body">
                  <p class="card-text column-texts">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Duis eros ligula,lacinia quis euismod in, dignissim at neque. Aliquam quis consectetur magna.</p>
                  <a href="#" class="btn btn-view-more btn-secondary btn-view-more-bg btn-sm">View More</a>
                </div>
            </div>
        </div>                
        <div class="col-12 col-xxl-4">
            <div class="card border-0 card-background">
                <div class="card-body">
                  <p class="card-text column-texts">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Duis eros ligula, lacinia quis euismod in, dignissim at neque. Aliquam quis consectetur magna.</p>
                  <a href="#" class="btn btn-view-more btn-secondary btn-view-more-bg btn-sm">View More</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-xxl-4">
            <div class="card border-0 card-background">
                <div class="card-body">
                  <p class="card-text column-texts">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Duis eros ligula, lacinia quis euismod in, dignissim at neque. Aliquam quis consectetur magna.</p>
                  <a href="#" class="btn btn-view-more btn-secondary btn-view-more-bg btn-sm">View More</a>
                </div>
            </div>
        </div>
    </div>
  </div>
<!-- Footer -->
<footer class="footer">
    <div class="container pb-5">
        <div class="row py-5">
            <div class="col-12 col-xl-8">
                <h3 class="footer-heading">What makes us so awesome</h3>
                <p class="footer-text pt-3">Nulla ut eleifend diam. In feugiat, lacus vitae porttitor lacinia, metus lectus interdum elit, at consectetur orci
                    dolor et metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
                    Suspendisse potenti. Pellentesque habitant morbi tristique senectus et netus et malesuada.
                </p>
            </div>
            <div class="col-12 col-xl-4">
                <h3 class="footer-heading">Contact Us</h3>
                <p class="footer-text pt-3">Nulla ut eleifend diam. In feugiat, lacus vitae porttitor lacinia, metus lectus interdum elit, at consectetur orci
                    dolor et metus. Vestibulum ante ipsum primis in</p>
            </div>
        </div>
        <p class="footer-text">Copyright 201- By BlazRobar</p>
    </div>    
</footer>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js" integrity="sha512-EKWWs1ZcA2ZY9lbLISPz8aGR2+L7JVYqBAYTq5AXgBkSjRSuQEGqWx8R1zAX16KdXPaCjOCaKE8MCpU0wcHlHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./js/main.js"></script>
</body>
</html>