<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap-grid.min.css" integrity="sha512-Aa+z1qgIG+Hv4H2W3EMl3btnnwTQRA47ZiSecYSkWavHUkBF2aPOIIvlvjLCsjapW1IfsGrEO3FU693ReouVTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home work 7. Form-1</title>
</head>
<body>
    <div class="container">
        <p>........................................................................................</p>
        <h4 class="text-center"><i class="fa-solid fa-key"></i> <span class="log-in">Вход / </span> <a href="#">Регистрация</a></h4>
        <form>
            <div class="form-row">
                <label for="login" class="text-login-password">Логин</label>
                <input type="text" id="login" class="input">
            </div>

            <div class="form-row">
                <label for="password" class="text-login-password">Пароль</label>
                <input type="password" id="password" class="input">
            </div>

            <div>
                <p>
                    <input type="checkbox" name="check" id="check">
                    <label for="check">
                        <span class="remember-me">Запомнить</span>
                    </label>
                    <button type="submit" class="sign-in">Войти</button>
                </p>
            </div>
        </form>
        
        <div class="pb-3 place-to-end">
            <a href="#" class="remind-password">Напомнить пароль</a>
        </div>
    </div>
</body>
</html>