* {
    font-family: Arial, Helvetica, sans-serif !important;
}

.container {
    width: 78% !important;
}

.navbar {
    background-color: #775BA3;
}

.nav-link {
    color: white !important;
}

.navbar-text {
    color: white !important;
}

.heading-text {
    color: #7e63a7;
    font-size: 40px;
}

.text-udner-slider {
    font-size: 23px;
    color: #4b3f55;
}

.background-fourth-part {
    background: #FCFCFC;
    border: 2px solid #C4D2CB;
}

.card {
    background-color: #FCFCFC !important;
    border: none !important;
}

.card-text {
    font-size: 13px;
    color: #4b3f55;
}

@media screen and (max-width: 1268px) {
    .card-text {
        font-size: 10px;
    }    
}

.card-img {
    width: 130px !important;
    height: 120px;
    border: 2px solid #4b3f55;
    padding: 25px;
    border-radius: 50% !important;
    object-fit: cover;
}

@media screen and (max-width: 992px) {
    .three-boys-sizing {
        width: 70% !important;
        display: flex !important;
        justify-content: center !important;
    }
}

.card-title {
    font-size: 15px;
    color: #91c5a9;
}

@media screen and (max-width: 1268px) {
    .card-title {
        font-size: 11px ;
    }    
}

.social-media {
    width: 50%;
    height: 50px;
}

.color-fb {
    background-color: #3b5998;
}

.color-gp {
    background-color: #d14333;
}

.color-drib {
    background-color: #ea4c88;
}

.color-tw {
    background-color: #00aced;
}

.color-yt {
    background-color: #c70c0c;
}

.border-color {
    border-top: 4px solid #91c5a9 !important;
}

.footer {
    background-color: #54875e;
    height: 80px;
}

.footer-text {
    color: white;
    font-size: 14px;
}

.link-text-color {
    color: white;
}

@media screen and (max-width: 415px) {
    .container {
        width: 400px !important;
    }
}