<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Home work 4</title>
</head>
<body>
    <header class="header">
        <div class="container navbar-block">
            <div>
                <p class="name-header">
                    <a href="#" class="link-header">
                        Site name
                    </a>
                </p>
            </div>
            
            <div class="navbar">
                <div class="navbar-item">
                    <a href="#" class="link-header">
                        Home
                    </a>
                </div>
                <div class="navbar-item">
                    <a href="#" class="link-header">
                        About
                    </a>
                </div>
                <div class="navbar-item">
                    <a href="#" class="link-header">
                        Work
                    </a>
                </div>
                <div class="navbar-item">
                    <a href="#" class="link-header">
                        Contact
                    </a>
                </div>
            </div>
        </div>
    </header>
<!-- SECOND BLOCK -->
    <div class="cras-ornare-block">
        <h1 class="title">
            cras ornare trist lorem ipsum
        </h1>
        <p class="title-text">
            cusce pellentesque susc
        </p>
        <a href="#" class="title-link">
            read more
        </a>
    </div>
<!-- THIRD BLOCK -->
    <div class="container gallery">
        <div class="vestibulum four-blocks">
            <img src="./img/ic-chat.png" alt="ic-chat" class="img-four-blocks">
            <h2 class="titles-in-blocks">
                vestibulum auctor
            </h2>
            <p class="texts-in-blocks">
                Praesent dapibus, neque id cursus faucibus,
                tortor neque egestas augue, eu vulputate magna eros eu erat.
                Aliquam erat volutpat
            </p>
        </div>
        <div class="integer four-blocks">
            <img src="./img/ic-pencil.png" alt="pencil" class="img-four-blocks">
            <h2 class="titles-in-blocks">
                integer vitae lib
            </h2>
            <p class="texts-in-blocks">
                Jiraesent dapibus, neque id cursus faucibus,
                tortor neque egestas augue, eu vulputate magna eros eu erat.
                Aliquam erat volutpat
            </p>
        </div>
        <div class="tempor four-blocks">
            <img src="./img/ic-crown.png" alt="crown" class="img-four-blocks">
            <h2 class="titles-in-blocks">
                tempor interdum
            </h2>
            <p class="texts-in-blocks">
                Sed adipiscing ornare risus. Morbi est est, b
                landit sit amet, sagittis vel, euismod vel, velit. Pellentesque
                egestas sem. Suspendisse cummodo ullamcorper
            </p>
        </div>
        <div class="felis four-blocks">
            <img src="./img/ic-user.png" alt="user" class="img-four-blocks">
            <h2 class="titles-in-blocks">
                felis quis tortor
            </h2>
            <p class="texts-in-blocks">
                Lorem dapibus, neque id cursus faucibus,
                tortor neque egestas augue, eu vulputate magna eros eu erat.
                Aliquam erat volutpat
            </p>
        </div>
    </div>
<!-- FOURTH BLOCK -->
    <div class="container fourth-block">
        <h2 class="tempor-interdum">
            tempor interdum
        </h2>
        <p class="integer-vitae">
            <span class="dash">———————</span>integer vitae libero ac risus egestas placerat<span class="dash">———————</span>
        </p>
    </div>
<!-- FIFTH BLOCK -->
    <div class="container three-boxes">
        <div class="first-box boxes">
            <img src="./img/photo-1.jpg" alt="photo-1" class="img-box">
            <p class="text-box">
                Cing ornare risus. Morbi est est, binto sin
                landit sit amet, sagittis vel, velit.
                Pellentesque egestas sem. Suspendisse com-
                modo ullamcorper
            </p>
            <a href="#" class="link-boxes link-box-1">
                read more
            </a>
        </div>
        <div class="second-box boxes">
            <img src="./img/photo-2.jpg" alt="photo-2" class="img-box">
            <p class="text-box">
                Joren ornare risus. Morbi est est, binto sin
                landit sit amet, sagittis vel, velit.
                Pellentesque egestas sem. Suspendisse com-
                modo ullamcorper
            </p>
            <a href="#" class="link-boxes link-box-2">
                read more
            </a>
        </div>
        <div class="third-box boxes">
            <img src="./img/photo-3.jpg" alt="photo-3" class="img-box">
            <p class="text-box">
                Lorem ornare risus. Morbi est est, binto sin
                landit sit amet, sagittis vel, velit.
                Pellentesque egestas sem. Suspendisse com-
                modo ullamcorper
            </p>
            <a href="#" class="link-boxes link-box-3">
                read more
            </a>
        </div>
    </div>
<!-- FOOTER -->
    <footer class="footer">
        <div class="footer-box">
            <p class="footer-text">
                Copyright(c) website name. 
                <a href="#" class="footer-link">
                    <span class="footer-color-text">
                        Designed by: www.alltemplateneeds.com
                    </span>
                </a>
            </p>
        </div>
    </footer>
</body>
</html>